spring.datasource.url=jdbc:mysql://http://ajay.mysql.database.azure.com:3306/revhire
spring.datasource.username=admin143
spring.datasource.password=Project@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082
management.endpoints.web.exposure.include=*
